<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1115.0" style="-fx-background-image: url(&quot;file:src/Birds/WesternBackground.png&quot;);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="birds.BirdsController">
  <center>
    <AnchorPane fx:id="ui" prefHeight="530.0" prefWidth="783.0" visible="true">
      <children>
        <AnchorPane layoutX="116.0" layoutY="290.0" prefHeight="402.0" prefWidth="862.0">
          <children>
            <ImageView fx:id="pictureDisplayed" fitHeight="402.0" fitWidth="322.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="play" layoutX="452.0" layoutY="146.0" mnemonicParsing="false" onAction="#play" prefHeight="78.0" prefWidth="122.0" text="Play" />
            <Button fx:id="stop" layoutX="627.0" layoutY="146.0" mnemonicParsing="false" onAction="#stop" prefHeight="78.0" prefWidth="122.0" text="Stop" />
          </children>
        </AnchorPane>
        <Button id="find" fx:id="first" cancelButton="false" defaultButton="false" layoutX="277.0" layoutY="22.0" mnemonicParsing="false" onAction="#first" prefWidth="83.0" text="First" textFill="BLACK" wrapText="false" />
        <Button fx:id="next" cancelButton="false" defaultButton="false" layoutX="438.0" layoutY="22.0" mnemonicParsing="false" onAction="#next" prefWidth="83.0" text="Next" />
        <Button fx:id="previous" layoutX="604.0" layoutY="22.0" mnemonicParsing="false" onAction="#previous" prefWidth="83.0" text="Previous" />
        <Button fx:id="last" layoutX="763.0" layoutY="22.0" mnemonicParsing="false" onAction="#last" prefWidth="83.0" text="Last" />
        <Label fx:id="birdNameLabel" layoutX="68.0" layoutY="86.0" prefHeight="34.0" prefWidth="266.0" text="birdNameLabel">
          <font>
            <Font size="25.0" />
          </font>
        </Label>
        <Label fx:id="birdDescText" alignment="TOP_LEFT" layoutX="68.0" layoutY="133.0" prefHeight="135.0" prefWidth="689.0" text="birdDescText" wrapText="true" />
        <Label fx:id="birdSearchLabel" layoutX="180.0" layoutY="726.0" text="Bird Name" />
        <Label fx:id="sizeSearchLabel" layoutX="604.0" layoutY="726.0" text="BirdSize" />
        <TextField fx:id="birdSearchInput" layoutX="311.0" layoutY="719.0" prefHeight="34.0" prefWidth="266.0" />
        <ComboBox fx:id="birdSizeBox" layoutX="712.0" layoutY="724.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button id="first" fx:id="find" layoutX="846.0" layoutY="723.0" mnemonicParsing="false" onAction="#find" prefWidth="80.0" text="Find" />
        <Button fx:id="delete" layoutX="845.0" layoutY="141.0" mnemonicParsing="false" onAction="#delete" prefHeight="48.0" prefWidth="108.0" text="Delete">
          <font>
            <Font size="18.0" />
          </font>
        </Button>
      </children>
    </AnchorPane>
  </center>
  <top>
    <MenuBar fx:id="mainMenu" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#loadDictionary" text="Fill Dictionary" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
